
# This is a template Makefile generated by rpcgen

# Parameters

BIN = bin/
INCLUDE = include/
SRC = src/
OBJ = obj/

CLIENT = $(BIN)cliente
SERVER = $(BIN)server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = $(SRC)calculadora.x

TARGETS_SVC.c = $(SRC)calculadora_svc.c $(SRC)calculadora_server.c $(SRC)calculadora_xdr.c 
TARGETS_CLNT.c = $(SRC)calculadora_clnt.c $(SRC)calculadora_client.c $(SRC)calculadora_xdr.c 
TARGETS = $(INCLUDE)calculadora.h $(SRC)calculadora_xdr.c $(SRC)calculadora_clnt.c $(SRC)calculadora_svc.c $(SRC)calculadora_client.c $(SRC)calculadora_server.c

OBJECTS_CLNT = $(OBJ)calculadora_clnt.o $(OBJ)calculadora_client.o $(OBJ)calculadora_xdr.o 
OBJECTS_SVC = $(OBJ)calculadora_svc.o $(OBJ)calculadora_server.o $(OBJ)calculadora_xdr.o 
# Compiler flags 

CFLAGS += -g -I$(INCLUDE)
LDLIBS += -lnsl -lm
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : 
	gcc -c -o  $(OBJ)calculadora_clnt.o $(CFLAGS)  $(SRC)calculadora_clnt.c
	gcc -c -o  $(OBJ)calculadora_client.o $(CFLAGS)  $(SRC)calculadora_client.c
	gcc -c -o  $(OBJ)calculadora_xdr.o $(CFLAGS)  $(SRC)calculadora_xdr.c


$(OBJECTS_SVC) : 
	gcc -c -o  $(OBJ)calculadora_svc.o $(CFLAGS)  $(SRC)calculadora_svc.c
	gcc -c -o  $(OBJ)calculadora_server.o $(CFLAGS)  $(SRC)calculadora_server.c

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

